# yandexturaev

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/maxim/turaevyandex/: ApplicationBasicSartupTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/maxim/turaevyandex/: BasePresenter.java  BaseView.java  Injection.java  MainActivity.java  TranslateApplication.java
app/src/main/java/com/example/maxim/turaevyandex/common/: ScrollChildSwipeRefreshLayout.java
app/src/main/java/com/example/maxim/turaevyandex/common/util/: ActivityUtils.java
app/src/main/java/com/example/maxim/turaevyandex/data/: Translation.java
app/src/main/java/com/example/maxim/turaevyandex/data/models/: ApiResponse.java
app/src/main/java/com/example/maxim/turaevyandex/data/source/: HistoryDataSource.java  LoaderProvider.java  TranslationDataSource.java  TranslationValues.java  TranslationsDataSource.java  TranslationsProvider.java  TranslationsRepository.java
app/src/main/java/com/example/maxim/turaevyandex/di/: AppModule.java  NetModule.java
app/src/main/java/com/example/maxim/turaevyandex/history/: HistoryActivity.java  HistoryContract.java  HistoryFilter.java  HistoryFilterType.java  HistoryFragment.java  HistoryPresenter.java  ScrollChildSwipeRefreshLayout.java
app/src/main/java/com/example/maxim/turaevyandex/network/: RestClient.java  YandexApi.java
app/src/main/java/com/example/maxim/turaevyandex/settings/: SettingsActivity.java  SettingsContract.java  SettingsFragment.java  SettingsPresenter.java
app/src/main/java/com/example/maxim/turaevyandex/translations/: TranslationFilter.java  TranslationsFilterType.java
app/src/main/java/com/example/maxim/turaevyandex/translator/: SetTitleCallback.java  TranslationDirection.java  TranslationDirectionType.java  TranslatorActivity.java  TranslatorContract.java  TranslatorFragment.java  TranslatorPresenter.java
app/src/main/java/com/example/maxim/turaevyandex/util/: ActivityUtils.java
app/src/main/res/drawable/: ic_bookmark_gray_24dp.xml  ic_bookmark_yellow_24dp.xml  selector_checkbox.xml
app/src/main/res/layout/: activity_main.xml  history_act.xml  history_frag.xml  history_item.xml  settings_act.xml  settings_frag.xml  translation_item.xml  translations_frag.xml  translator_act.xml  translator_frag.xml
app/src/main/res/menu/: filter_tasks.xml  history_fragment_menu.xml  navigation.xml  translation_direction.xml  translator_fragment_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/maxim/turaevyandex/: ExampleUnitTest.java
app/src/test/java/com/example/maxim/turaevyandex/data/: Translation.java
app/src/test/java/com/example/maxim/turaevyandex/data/source/: TranslationRepositoryTest.java  TranslationsRepositoryTest.java
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
